<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_item_recycler"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/remove_item_recycler"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="Remove" />
    <item
        android:icon="@android:drawable/btn_default"
        android:title="No action" />
</menu>