<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_700"
    android:orientation="vertical"
    tools:context="com.example.egaviria.defaultactivities.activities.ImagesActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/md_yellow_900"
        android:padding="1dp">

        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_256x256_1"
            android:contentDescription="TODO" />
    </RelativeLayout>

</LinearLayout>
