<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.egaviria.defaultactivities.activities.FragmentActivity">

    <fragment
        android:name="com.example.egaviria.defaultactivities.fragments.DataFragment"
        android:id="@+id/myFragment1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:name="com.example.egaviria.defaultactivities.fragments.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_details"
        android:id="@+id/myFragment2" />

</LinearLayout>

