<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_gradient"
    tools:context="com.example.egaviria.defaultactivities.StartActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sizeAndDpiButton"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/check_size_and_dpi"/>

        <Button
            android:id="@+id/defaultActivitiesButton"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_activities"/>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/widgetsButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/widgets"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/fragmentsButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/fragments"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/listViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/list_view"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/gridViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/grid_view"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/recyclerViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/cardViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/cardview"
            tools:ignore="ButtonStyle" />

    </TableRow>


    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/recyclerCardViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/recycler_cardview"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/slidesViewPagerButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/slides_viewpager"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/dpiPxButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Dpi-Px"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/imgButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="Images"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/librariesViewButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/libraries"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/stackButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content"
            android:text="StackActivities"
            tools:ignore="ButtonStyle" />
    </TableRow>

</TableLayout>
